Repository: mreasonyang/27b-launcher
Catalog: Sources/Launcher27B/Resources/*.lproj/Localizable.strings
Languages: es, zh_hans, zh_hant

# 保存位置
source: Storage location
es: Ubicación de almacenamiento
zh_hans: 保存位置
zh_hant: 儲存位置

# 关闭窗口可继续准备。退出应用后，下次可继续下载。
source: Preparation continues if you close the window. If you quit the app, you can resume the download next time.
es: La preparación continúa al cerrar la ventana. Si sales de la aplicación, podrás reanudar la descarga después.
zh_hans: 关闭窗口可继续准备。退出应用后，下次可继续下载。
zh_hant: 關閉視窗可繼續準備。結束應用程式後，下次可繼續下載。

# 准备
source: Prepare
es: Preparar
zh_hans: 准备
zh_hant: 準備

# 准备好了，开始第一段对话
source: Ready for your first conversation
es: Todo listo para tu primera conversación
zh_hans: 准备好了，开始第一段对话
zh_hant: 準備好了，開始第一段對話

# 准备好时，再开始。
source: Start when you are ready.
es: Empieza cuando quieras.
zh_hans: 准备好时，再开始。
zh_hant: 準備好時，再開始。

# 准备完成后会留在此页，由你打开聊天。
source: This page will stay open when ready so you can choose when to start chatting.
es: Esta página seguirá abierta cuando esté listo para que decidas cuándo empezar a conversar.
zh_hans: 准备完成后会留在此页，由你打开聊天。
zh_hant: 準備完成後會留在此頁，由你開啟聊天。

# 取消准备
source: Cancel preparation
es: Cancelar preparación
zh_hans: 取消准备
zh_hant: 取消準備

# 在这台 Mac 上开始使用 AI
source: Start using AI on this Mac
es: Empieza a usar IA en este Mac
zh_hans: 在这台 Mac 上开始使用 AI
zh_hant: 在這台 Mac 上開始使用 AI

# 复制示例
source: Copy example
es: Copiar ejemplo
zh_hans: 复制示例
zh_hant: 複製範例

# 安装与加载
source: Install and load
es: Instalar y cargar
zh_hans: 安装与加载
zh_hant: 安裝與載入

# 安装后可在设置中更改模型位置。
source: You can change the model location in Settings after installation.
es: Puedes cambiar la ubicación del modelo en Ajustes después de instalarlo.
zh_hans: 安装后可在设置中更改模型位置。
zh_hant: 安裝後可在設定中變更模型位置。

# 安装需 %@ · 可用 %@
source: Installation needs %@ · %@ available
es: La instalación necesita %@ · %@ disponibles
zh_hans: 安装需 %@ · 可用 %@
zh_hant: 安裝需 %@ · 可用 %@

# 已完成的下载会保留。
source: Completed downloads are kept.
es: Se conservan las descargas completadas.
zh_hans: 已完成的下载会保留。
zh_hant: 已完成的下載會保留。

# 开始聊天
source: Start chatting
es: Empezar a conversar
zh_hans: 开始聊天
zh_hant: 開始聊天

# 当前服务无法确认聊天可用，或正在使用 API 模式。请进入主界面查看连接与接管选项。
source: Chat availability is unknown or the service is in API mode. Open the dashboard for connection and takeover options.
es: No se puede confirmar si el chat está disponible o el servicio está en modo API. Abre el panel para ver las opciones de conexión y control.
zh_hans: 当前服务无法确认聊天可用，或正在使用 API 模式。请进入主界面查看连接与接管选项。
zh_hant: 目前無法確認服務是否提供聊天，或正在使用 API 模式。請進入主畫面查看連線與接管選項。

# 当前步骤
source: Current step
es: Paso actual
zh_hans: 当前步骤
zh_hant: 目前步驟

# 快速入门
source: Quick start
es: Inicio rápido
zh_hans: 快速入门
zh_hant: 快速入門

# 总下载进度
source: Overall download progress
es: Progreso total de descarga
zh_hans: 总下载进度
zh_hant: 總下載進度

# 文件已安装。启动模型后，即可使用本机服务。
source: Files are installed. Start the model to use the local service.
es: Los archivos están instalados. Inicia el modelo para usar el servicio local.
zh_hans: 文件已安装。启动模型后，即可使用本机服务。
zh_hant: 檔案已安裝。啟動模型後，即可使用本機服務。

# 文件已安装，模型尚未启动
source: Files installed, model not started
es: Archivos instalados, modelo sin iniciar
zh_hans: 文件已安装，模型尚未启动
zh_hant: 檔案已安裝，模型尚未啟動

# 未能打开聊天页面。请重试，或复制本机地址到浏览器。
source: Could not open the chat page. Try again or copy the local address into your browser.
es: No se pudo abrir el chat. Inténtalo de nuevo o copia la dirección local en tu navegador.
zh_hans: 未能打开聊天页面。请重试，或复制本机地址到浏览器。
zh_hant: 無法開啟聊天頁面。請重試，或複製本機位址到瀏覽器。

# 查看下载内容
source: View downloads
es: Ver descargas
zh_hans: 查看下载内容
zh_hant: 查看下載內容

# 模型准备好后，可在浏览器中打开本机聊天页面。
source: Once the model is ready, you can open the local chat page in your browser.
es: Cuando el modelo esté listo, podrás abrir el chat local en tu navegador.
zh_hans: 模型准备好后，可在浏览器中打开本机聊天页面。
zh_hant: 模型準備好後，可在瀏覽器中開啟本機聊天頁面。

# 模型尚未准备好。继续设置后，就能在这台 Mac 上使用本机 AI。
source: The model is not ready yet. Continue setup to use local AI on this Mac.
es: El modelo aún no está listo. Continúa la configuración para usar IA local en este Mac.
zh_hans: 模型尚未准备好。继续设置后，就能在这台 Mac 上使用本机 AI。
zh_hant: 模型尚未準備好。繼續設定後，就能在這台 Mac 上使用本機 AI。

# 模型文件已就绪
source: Model files are ready
es: Los archivos del modelo están listos
zh_hans: 模型文件已就绪
zh_hant: 模型檔案已就緒

# 正在下载 Bonsai 2
source: Downloading Bonsai 2
es: Descargando Bonsai 2
zh_hans: 正在下载 Bonsai 2
zh_hant: 正在下載 Bonsai 2

# 正在加载模型
source: Loading the model
es: Cargando el modelo
zh_hans: 正在加载模型
zh_hant: 正在載入模型

# 正在把模型加载到内存中，请稍候。
source: Loading the model into memory. Please wait.
es: Cargando el modelo en la memoria. Espera un momento.
zh_hans: 正在把模型加载到内存中，请稍候。
zh_hant: 正在將模型載入記憶體，請稍候。

# 正在检查下载的文件
source: Checking downloaded files
es: Comprobando los archivos descargados
zh_hans: 正在检查下载的文件
zh_hant: 正在檢查下載的檔案

# 正在检查可用空间…
source: Checking available space…
es: Comprobando el espacio disponible…
zh_hans: 正在检查可用空间…
zh_hant: 正在檢查可用空間…

# 正在等待网络恢复
source: Waiting for the network
es: Esperando la conexión de red
zh_hans: 正在等待网络恢复
zh_hant: 正在等待網路恢復

# 正在配置本地环境
source: Setting up the local environment
es: Preparando el entorno local
zh_hans: 正在配置本地环境
zh_hant: 正在設定本機環境

# 满足当前硬件要求
source: Meets current hardware requirements
es: Cumple los requisitos de hardware actuales
zh_hans: 满足当前硬件要求
zh_hant: 符合目前硬體需求

# 点击“开始聊天”，在系统默认浏览器中打开本机聊天页面。
source: Click Start chatting to open the local chat page in your default browser.
es: Pulsa Empezar a conversar para abrir el chat local en tu navegador predeterminado.
zh_hans: 点击“开始聊天”，在系统默认浏览器中打开本机聊天页面。
zh_hant: 按一下「開始聊天」，在系統預設瀏覽器中開啟本機聊天頁面。

# 用通俗的话解释一下，什么是大语言模型？
source: Explain in simple terms: what is a large language model?
es: Explica en palabras sencillas qué es un modelo de lenguaje grande.
zh_hans: 用通俗的话解释一下，什么是大语言模型？
zh_hant: 用通俗的話解釋一下，什麼是大型語言模型？

# 稍后设置
source: Set up later
es: Configurar después
zh_hans: 稍后设置
zh_hant: 稍後設定

# 空间不足，请清理后重新检查。
source: Not enough space. Free up storage and check again.
es: No hay espacio suficiente. Libera espacio y vuelve a comprobar.
zh_hans: 空间不足，请清理后重新检查。
zh_hant: 空間不足，請清理後重新檢查。

# 约剩 %lld 分钟
source: About %lld minutes remaining
es: Quedan unos %lld minutos
zh_hans: 约剩 %lld 分钟
zh_hant: 約剩 %lld 分鐘

# 继续设置
source: Continue setup
es: Continuar configuración
zh_hans: 继续设置
zh_hant: 繼續設定

# 自动下载、校验并加载模型，完成后由你打开聊天。
source: Downloads, checks, and loads the model. You choose when to open chat.
es: Descarga, comprueba y carga el modelo. Tú decides cuándo abrir el chat.
zh_hans: 自动下载、校验并加载模型，完成后由你打开聊天。
zh_hant: 自動下載、驗證並載入模型，完成後由你開啟聊天。

# 试试这句话
source: Try this prompt
es: Prueba esta pregunta
zh_hans: 试试这句话
zh_hant: 試試這句話

# 这台 Mac
source: This Mac
es: Este Mac
zh_hans: 这台 Mac
zh_hant: 這台 Mac

# 进入主界面
source: Open dashboard
es: Abrir panel
zh_hans: 进入主界面
zh_hant: 進入主畫面

# 连接其他应用
source: Connect other apps
es: Conectar otras aplicaciones
zh_hans: 连接其他应用
zh_hant: 連接其他應用程式

# 重新检查空间
source: Check space again
es: Volver a comprobar el espacio
zh_hans: 重新检查空间
zh_hant: 重新檢查空間

# 重试启动
source: Retry starting
es: Reintentar inicio
zh_hans: 重试启动
zh_hant: 重試啟動

# 重试打开
source: Try opening again
es: Intentar abrir de nuevo
zh_hans: 重试打开
zh_hant: 重試開啟

# 首次下载需要联网；完成后，本机聊天可离线使用。
source: The initial download needs internet access. Local chat works offline once ready.
es: La descarga inicial requiere internet. Después, el chat local funciona sin conexión.
zh_hans: 首次下载需要联网；完成后，本机聊天可离线使用。
zh_hant: 首次下載需要連網；完成後，本機聊天可離線使用。

# 默认设置即可开始。
source: The default settings are all you need.
es: Puedes empezar con los ajustes predeterminados.
zh_hans: 默认设置即可开始。
zh_hant: 使用預設設定即可開始。

# 本机服务状态
source: Local service status
es: Estado del servicio local
zh_hans: 本机服务状态
zh_hant: 本機服務狀態

# API 地址（Base URL）
source: API address (Base URL)
es: Dirección de API (Base URL)
zh_hans: API 地址（Base URL）
zh_hant: API 位址（Base URL）

# 模型 ID
source: Model ID
es: ID del modelo
zh_hans: 模型 ID
zh_hant: 模型 ID

# 复制模型 ID
source: Copy model ID
es: Copiar ID del modelo
zh_hans: 复制模型 ID
zh_hant: 複製模型 ID

# 在其他应用中选择“OpenAI 兼容”，然后填写以下信息。
source: In the other app, choose “OpenAI-compatible”, then enter these details.
es: En la otra app, elige «Compatible con OpenAI» e introduce estos datos.
zh_hans: 在其他应用中选择“OpenAI 兼容”，然后填写以下信息。
zh_hant: 在其他應用中選擇「OpenAI 相容」，然後填寫以下資訊。

# 暂时无法读取模型 ID。请重试，我们会自动从本机服务获取。
source: Couldn’t read the model ID. Try again to fetch it from the local service.
es: No se pudo leer el ID del modelo. Vuelve a intentarlo para obtenerlo del servicio local.
zh_hans: 暂时无法读取模型 ID。请重试，我们会自动从本机服务获取。
zh_hant: 暫時無法讀取模型 ID。請重試，我們會自動從本機服務取得。

# 重新读取模型 ID
source: Retry loading model ID
es: Volver a leer el ID
zh_hans: 重新读取模型 ID
zh_hant: 重新讀取模型 ID

# 正在读取模型 ID…
source: Loading model ID…
es: Leyendo el ID del modelo…
zh_hans: 正在读取模型 ID…
zh_hant: 正在讀取模型 ID…

# API 密钥：本机连接无需密钥；如果应用要求必填，可填写 local。
source: API key: not required for local connections. If the app requires a value, enter local.
es: Clave API: no es necesaria para conexiones locales. Si la app exige un valor, escribe local.
zh_hans: API 密钥：本机连接无需密钥；如果应用要求必填，可填写 local。
zh_hant: API 金鑰：本機連線無需金鑰；若應用要求必填，可填寫 local。

# 这些信息用于连接这台 Mac 上的应用。
source: Use these details with apps running on this Mac.
es: Usa estos datos en las apps de este Mac.
zh_hans: 这些信息用于连接这台 Mac 上的应用。
zh_hant: 這些資訊用於連接這台 Mac 上的應用。

# 待完成组件总大小
source: Total size of unfinished components
es: Tamaño total de los componentes pendientes
zh_hans: 待完成组件总大小
zh_hant: 待完成元件總大小

# 安装时自动创建
source: Created automatically during installation
es: Se creará automáticamente durante la instalación
zh_hans: 安装时自动创建
zh_hant: 安裝時自動建立

# 模型进程在加载完成前退出，请查看日志或在设置中校验文件。
source: The model process exited before loading finished. Check the logs or verify files in Settings.
es: El proceso del modelo terminó antes de completar la carga. Consulta los registros o verifica los archivos en Ajustes.
zh_hans: 模型进程在加载完成前退出，请查看日志或在设置中校验文件。
zh_hant: 模型程序在載入完成前退出，請查看日誌或在設定中校驗檔案。
