Repository: mreasonyang/27b-launcher
Catalog: Sources/Launcher27B/Resources/*.lproj/Localizable.strings
Languages: es, zh_hans, zh_hant

# 地址
source: Address
es: Dirección
zh_hans: 地址
zh_hant: 位址

# 上下文
source: Context
es: Contexto
zh_hans: 上下文
zh_hant: 上下文

# Token 用量
source: Token Usage
es: Uso de tokens
zh_hans: Token 用量
zh_hant: Token 用量

# 合计
source: Total
zh_hans: 合计
zh_hant: 合計

# 生成速度
source: Generation Speed
es: Velocidad de generación
zh_hans: 生成速度
zh_hant: 生成速度

# 活动请求
source: Active Requests
es: Solicitudes activas
zh_hans: 活动请求
zh_hant: 進行中要求

# 上下文峰值
source: Peak Context
es: Pico de contexto
zh_hans: 上下文峰值
zh_hant: 上下文峰值

# 调整模型的拒答倾向
source: Tune the model's refusal behavior
es: Ajusta la tendencia de rechazo del modelo
zh_hans: 调整模型的拒答倾向
zh_hant: 調整模型的拒答傾向

# 启用 OrcaBonsai
source: Enable OrcaBonsai
es: Activar OrcaBonsai
zh_hans: 启用 OrcaBonsai
zh_hant: 啟用 OrcaBonsai

# 拒答减弱程度
source: Refusal reduction
es: Reducción de rechazos
zh_hans: 拒答减弱程度
zh_hant: 拒答減弱程度

# 减少拒答不等于输出安全或正确
source: Reducing refusals does not make outputs safe or correct
es: Reducir los rechazos no hace que las respuestas sean seguras o correctas
zh_hans: 减少拒答不等于输出安全或正确
zh_hant: 減少拒答不代表輸出安全或正確

# 登录时自动运行
source: Launch at login
es: Ejecutar al iniciar sesión
zh_hans: 登录时自动运行
zh_hant: 登入時自動執行

# 监听范围
source: Listen On
es: Escuchar en
zh_hans: 监听范围
zh_hant: 監聽範圍

# 仅本机
source: This Mac
es: Solo este Mac
zh_hans: 仅本机
zh_hant: 僅本機

# 所有网络接口
source: All Interfaces
es: Todas las interfaces
zh_hans: 所有网络接口
zh_hant: 所有網路介面

# 127.0.0.1 · 只接受本机连接
source: 127.0.0.1 · Accept connections only from this Mac
es: 127.0.0.1 · Acepta conexiones solo desde este Mac
zh_hans: 127.0.0.1 · 只接受本机连接
zh_hant: 127.0.0.1 · 僅接受本機連線

# 0.0.0.0 · 接受所有网络接口的连接
source: 0.0.0.0 · Accept connections on every network interface
es: 0.0.0.0 · Acepta conexiones en todas las interfaces de red
zh_hans: 0.0.0.0 · 接受所有网络接口的连接
zh_hant: 0.0.0.0 · 接受所有網路介面的連線

# 登录这台 Mac 后自动加载模型
source: Automatically load the model after signing in to this Mac
es: Cargar el modelo automáticamente al iniciar sesión en este Mac
zh_hans: 登录这台 Mac 后自动加载模型
zh_hant: 登入這台 Mac 後自動載入模型

# 请在系统设置 > 登录项中允许 27B Launcher
source: Allow 27B Launcher in System Settings > Login Items
es: Permite 27B Launcher en Ajustes del Sistema > Ítems de inicio
zh_hans: 请在系统设置 > 登录项中允许 27B Launcher
zh_hant: 請在系統設定 > 登入項目中允許 27B Launcher

# 日志
source: Logs
es: Registros
zh_hans: 日志
zh_hant: 日誌

# 查看日志
source: View Logs
es: Ver registros
zh_hans: 查看日志
zh_hant: 檢視日誌

# 显示与语言
source: Display & Language
es: Pantalla e idioma
zh_hans: 显示与语言
zh_hant: 顯示與語言

# 语言
source: Language
es: Idioma
zh_hans: 语言
zh_hant: 語言

# 立即切换应用界面语言
source: Change the app language immediately
es: Cambia inmediatamente el idioma de la aplicación
zh_hans: 立即切换应用界面语言
zh_hant: 立即切換應用程式介面語言

# 外观
source: Appearance
es: Apariencia
zh_hans: 外观
zh_hant: 外觀

# 无障碍模式
source: Accessibility Mode
es: Modo de accesibilidad
zh_hans: 无障碍模式
zh_hant: 輔助使用模式

# 提高对比度，减少透明和动态效果
source: Increase contrast and reduce transparency and motion
es: Aumenta el contraste y reduce la transparencia y el movimiento
zh_hans: 提高对比度，减少透明和动态效果
zh_hant: 提高對比度，減少透明與動態效果

# 跟随系统
source: System
es: Sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 浅色
source: Light
es: Claro
zh_hans: 浅色
zh_hant: 淺色

# 深色
source: Dark
es: Oscuro
zh_hans: 深色
zh_hant: 深色

# 打开聊天
source: Open Chat
es: Abrir chat
zh_hans: 打开聊天
zh_hant: 開啟聊天

# 启动模型
source: Start Model
es: Iniciar modelo
zh_hans: 启动模型
zh_hant: 啟動模型

# 重启
source: Restart
es: Reiniciar
zh_hans: 重启
zh_hant: 重新啟動

# 停止
source: Stop
es: Detener
zh_hans: 停止
zh_hant: 停止

# 在系统默认浏览器中打开本地聊天页面
source: Open the local chat page in the system default browser
es: Abrir el chat local en el navegador predeterminado del sistema
zh_hans: 在系统默认浏览器中打开本地聊天页面
zh_hant: 在系統預設瀏覽器中開啟本機聊天頁面

# 加载 Bonsai 2 模型并启动本地服务
source: Load the Bonsai 2 model and start the local service
es: Cargar el modelo Bonsai 2 e iniciar el servicio local
zh_hans: 加载 Bonsai 2 模型并启动本地服务
zh_hant: 載入 Bonsai 2 模型並啟動本機服務

# 重新加载本地模型服务
source: Reload the local model service
es: Volver a cargar el servicio local del modelo
zh_hans: 重新加载本地模型服务
zh_hant: 重新載入本機模型服務

# 停止服务并释放模型内存
source: Stop the service and release model memory
es: Detener el servicio y liberar la memoria del modelo
zh_hans: 停止服务并释放模型内存
zh_hant: 停止服務並釋放模型記憶體

# 正在检查
source: Checking
es: Comprobando
zh_hans: 正在检查
zh_hant: 正在檢查

# 已停止
source: Stopped
es: Detenido
zh_hans: 已停止
zh_hant: 已停止

# 正在启动
source: Starting
es: Iniciando
zh_hans: 正在启动
zh_hant: 正在啟動

# 正在停止
source: Stopping
es: Deteniendo
zh_hans: 正在停止
zh_hant: 正在停止

# 正在重启
source: Restarting
es: Reiniciando
zh_hans: 正在重启
zh_hant: 正在重新啟動

# 运行中
source: Running
es: En ejecución
zh_hans: 运行中
zh_hant: 執行中

# 由其他方式运行
source: Running externally
es: En ejecución externa
zh_hans: 由其他方式运行
zh_hant: 由其他方式執行

# 正在读取本机服务状态
source: Reading the local service status
es: Consultando el estado del servicio local
zh_hans: 正在读取本机服务状态
zh_hant: 正在讀取本機服務狀態

# 模型未占用内存
source: The model is not using memory
es: El modelo no está usando memoria
zh_hans: 模型未占用内存
zh_hant: 模型未占用記憶體

# 首次加载通常需要数秒
source: The first load usually takes a few seconds
es: La primera carga suele tardar unos segundos
zh_hans: 首次加载通常需要数秒
zh_hant: 首次載入通常需要數秒

# 正在卸载模型
source: Unloading the model
es: Descargando el modelo de la memoria
zh_hans: 正在卸载模型
zh_hant: 正在卸載模型

# 正在重新加载模型
source: Reloading the model
es: Volviendo a cargar el modelo
zh_hans: 正在重新加载模型
zh_hant: 正在重新載入模型

# Bonsai 2 已可用
source: Bonsai 2 is ready
es: Bonsai 2 está listo
zh_hans: Bonsai 2 已可用
zh_hant: Bonsai 2 已可使用

# 端口可用，但服务不是由本启动器管理
source: The port is available, but this launcher does not manage the service
es: El puerto está disponible, pero este iniciador no gestiona el servicio
zh_hans: 端口可用，但服务不是由本启动器管理
zh_hant: 連接埠可用，但服務不是由本啟動器管理

# 0.5× · 温和
source: 0.5× · Gentle
es: 0,5× · Suave
zh_hans: 0.5× · 温和
zh_hant: 0.5× · 溫和

# 0.7× · 平衡
source: 0.7× · Balanced
es: 0,7× · Equilibrado
zh_hans: 0.7× · 平衡
zh_hant: 0.7× · 平衡

# 0.9× · 强力
source: 0.9× · Strong
es: 0,9× · Fuerte
zh_hans: 0.9× · 强力
zh_hant: 0.9× · 強力

# 1.0× · 完整效果
source: 1.0× · Full effect
es: 1,0× · Efecto completo
zh_hans: 1.0× · 完整效果
zh_hant: 1.0× · 完整效果

# 2.0× · 默认
source: 2.0× · Default
es: 2,0× · Predeterminado
zh_hans: 2.0× · 默认
zh_hant: 2.0× · 預設

# 轻微减少拒答，尽量保持原始回答风格。
source: Slightly reduces refusals while preserving the original response style.
es: Reduce ligeramente los rechazos y conserva el estilo de respuesta original.
zh_hans: 轻微减少拒答，尽量保持原始回答风格。
zh_hant: 輕微減少拒答，盡量保留原始回答風格。

# 兼顾减少拒答和回答稳定性，适合日常使用。
source: Balances fewer refusals with response stability for everyday use.
es: Equilibra menos rechazos con respuestas estables para el uso diario.
zh_hans: 兼顾减少拒答和回答稳定性，适合日常使用。
zh_hant: 兼顧減少拒答與回答穩定性，適合日常使用。

# 明显减少拒答，输出变化会更明显。
source: Noticeably reduces refusals, with more visible output changes.
es: Reduce claramente los rechazos, con cambios más visibles en las respuestas.
zh_hans: 明显减少拒答，输出变化会更明显。
zh_hant: 明顯減少拒答，輸出變化會更顯著。

# 完整应用模块的标准效果。
source: Applies the module's full standard effect.
es: Aplica el efecto estándar completo del módulo.
zh_hans: 完整应用模块的标准效果。
zh_hant: 完整套用模組的標準效果。

# 默认以 2.0× 强度应用模块，可根据回答效果调整。
source: Applies the module at 2.0× by default. Adjust the strength to suit the responses.
es: Aplica el módulo con una intensidad de 2,0× de forma predeterminada. Ajústala según las respuestas.
zh_hans: 默认以 2.0× 强度应用模块，可根据回答效果调整。
zh_hant: 預設以 2.0× 強度套用模組，可根據回答效果調整。

# 正在检查这台 Mac
source: Checking this Mac
es: Comprobando este Mac
zh_hans: 正在检查这台 Mac
zh_hant: 正在檢查這台 Mac

# 正在检查本地模型与运行环境…
source: Checking the local model and runtime…
es: Comprobando el modelo y el entorno local…
zh_hans: 正在检查本地模型与运行环境…
zh_hant: 正在檢查本機模型與執行環境…

# 正在检查本地模型与运行环境
source: Checking the local model and runtime
es: Comprobando el modelo y el entorno local
zh_hans: 正在检查本地模型与运行环境
zh_hant: 正在檢查本機模型與執行環境

# 预计下载
source: Estimated download
es: Descarga estimada
zh_hans: 预计下载
zh_hant: 預計下載

# 正在准备下载…
source: Preparing the download…
es: Preparando la descarga…
zh_hans: 正在准备下载…
zh_hant: 正在準備下載…

# 发生未知错误
source: An unknown error occurred
es: Se produjo un error desconocido
zh_hans: 发生未知错误
zh_hant: 發生未知錯誤

# 重试
source: Retry
es: Reintentar
zh_hans: 重试
zh_hant: 重試

# 重新检测
source: Check Again
es: Comprobar de nuevo
zh_hans: 重新检测
zh_hant: 重新檢查

# 好
source: OK
es: Aceptar
zh_hans: 好
zh_hant: 好

# Prism 推理运行时
source: Prism inference runtime
es: Entorno de inferencia Prism
zh_hans: Prism 推理运行时
zh_hant: Prism 推理執行環境

# Bonsai 2 · 27B 模型
source: Bonsai 2 · 27B model
es: Modelo Bonsai 2 · 27B
zh_hans: Bonsai 2 · 27B 模型
zh_hant: Bonsai 2 · 27B 模型

# 视觉投影文件
source: Vision projector
es: Proyector visual
zh_hans: 视觉投影文件
zh_hant: 視覺投影檔案

# OrcaBonsai 模块
source: OrcaBonsai module
es: Módulo OrcaBonsai
zh_hans: OrcaBonsai 模块
zh_hant: OrcaBonsai 模組

# 运行低比特模型所需的本地 llama.cpp 组件
source: Local llama.cpp components required for low-bit inference
es: Componentes locales de llama.cpp para inferencia de baja precisión
zh_hans: 运行低比特模型所需的本地 llama.cpp 组件
zh_hant: 執行低位元模型所需的本機 llama.cpp 組件

# 用于本地推理的 PQ2_0 模型权重
source: PQ2_0 model weights for local inference
es: Pesos PQ2_0 para inferencia local
zh_hans: 用于本地推理的 PQ2_0 模型权重
zh_hant: 用於本機推理的 PQ2_0 模型權重

# 让模型能够理解图片和截图
source: Enables the model to understand images and screenshots
es: Permite que el modelo entienda imágenes y capturas de pantalla
zh_hans: 让模型能够理解图片和截图
zh_hant: 讓模型能夠理解圖片與螢幕截圖

# 可调节拒答倾向的本地 LoRA 文件
source: Local LoRA file for tuning refusal behavior
es: Archivo LoRA local para ajustar el comportamiento de rechazo
zh_hans: 可调节拒答倾向的本地 LoRA 文件
zh_hant: 可調整拒答傾向的本機 LoRA 檔案

# 正在下载
source: Downloading
es: Descargando
zh_hans: 正在下载
zh_hant: 正在下載

# 正在校验
source: Verifying
es: Verificando
zh_hans: 正在校验
zh_hant: 正在驗證

# 正在配置
source: Configuring
es: Configurando
zh_hans: 正在配置
zh_hant: 正在設定

# 下载结束，但没有生成临时文件
source: The download finished without producing a temporary file
es: La descarga terminó sin generar un archivo temporal
zh_hans: 下载结束，但没有生成临时文件
zh_hant: 下載結束，但沒有產生暫存檔案

# 下载服务器返回了无法识别的响应
source: The download server returned an unrecognized response
es: El servidor de descarga devolvió una respuesta no reconocida
zh_hans: 下载服务器返回了无法识别的响应
zh_hant: 下載伺服器傳回無法識別的回應

# 下载服务器返回 HTTP %lld
source: The download server returned HTTP %lld
es: El servidor de descarga devolvió HTTP %lld
zh_hans: 下载服务器返回 HTTP %lld
zh_hant: 下載伺服器傳回 HTTP %lld

# 磁盘空间不足：至少需要 %@，当前可用 %@
source: Not enough disk space: %@ required, %@ available
es: No hay suficiente espacio: se necesitan %@ y hay %@ disponibles
zh_hans: 磁盘空间不足：至少需要 %@，当前可用 %@
zh_hant: 磁碟空間不足：至少需要 %@，目前可用 %@

# Prism 运行时压缩包缺少 llama-server 或必要动态库
source: The Prism runtime archive is missing llama-server or required dynamic libraries
es: El archivo de Prism no contiene llama-server o las bibliotecas dinámicas necesarias
zh_hans: Prism 运行时压缩包缺少 llama-server 或必要动态库
zh_hant: Prism 執行環境壓縮檔缺少 llama-server 或必要的動態函式庫

# 配置命令失败：%@（状态码 %lld）
source: Setup command failed: %@ (status %lld)
es: Falló el comando de configuración: %@ (estado %lld)
zh_hans: 配置命令失败：%@（状态码 %lld）
zh_hant: 設定指令失敗：%@（狀態碼 %lld）

# 无法停止模型进程（errno %lld）
source: Unable to stop the model process (errno %lld)
es: No se pudo detener el proceso del modelo (errno %lld)
zh_hans: 无法停止模型进程（errno %lld）
zh_hant: 無法停止模型程序（errno %lld）

# 模型进程未能在强制停止后退出
source: The model process did not exit after being force-stopped
es: El proceso del modelo no terminó después de forzar su cierre
zh_hans: 模型进程未能在强制停止后退出
zh_hant: 模型程序未能在強制停止後結束

# 无法创建日志文件：%@
source: Unable to create the log file: %@
es: No se pudo crear el archivo de registro: %@
zh_hans: 无法创建日志文件：%@
zh_hant: 無法建立日誌檔案：%@

# 设置
source: Settings
es: Ajustes
zh_hans: 设置
zh_hant: 設定

# 模型
source: Model
es: Modelo
zh_hans: 模型
zh_hant: 模型

# 已复制
source: Copied
es: Copiado
zh_hans: 已复制
zh_hant: 已複製

# 复制地址
source: Copy Address
es: Copiar dirección
zh_hans: 复制地址
zh_hant: 複製位址

# API 端点
source: API Endpoint
es: Punto final de API
zh_hans: API 端点
zh_hant: API 端點

# 本地服务端点
source: Local Endpoint
es: Punto de enlace local
zh_hans: 本地服务端点
zh_hant: 本機服務端點

# 局域网共享
source: LAN Shared
es: Compartido en LAN
zh_hans: 局域网共享
zh_hant: 區域網路共享

# 待启动
source: Standby
es: En espera
zh_hans: 待启动
zh_hant: 待啟動

# 占用: --%
source: Used: --%
es: En uso: --%
zh_hans: 占用: --%
zh_hant: 佔用: --%

# 复用: --
source: Reused: --
es: Reutilizado: --
zh_hans: 复用: --
zh_hant: 複用: --

# 输入: %lld%%
source: Input: %lld%%
es: Entrada: %lld%%
zh_hans: 输入: %lld%%
zh_hant: 輸入: %lld%%

# 输出: %lld%%
source: Output: %lld%%
es: Salida: %lld%%
zh_hans: 输出: %lld%%
zh_hant: 輸出: %lld%%

# 输入: --%
source: Input: --%
es: Entrada: --%
zh_hans: 输入: --%
zh_hant: 輸入: --%

# 输出: --%
source: Output: --%
es: Salida: --%
zh_hans: 输出: --%
zh_hant: 輸出: --%

# 占用: %lld%%
source: Used: %lld%%
es: Usado: %lld%%
zh_hans: 占用: %lld%%
zh_hant: 佔用: %lld%%

# 复用: %lld
source: Reused: %lld
es: Reutilizado: %lld
zh_hans: 复用: %lld
zh_hant: 複用: %lld

# 复制
source: Copy
es: Copiar
zh_hans: 复制
zh_hant: 複製

# 原始对齐模式
source: Original alignment mode
es: Modo de alineación original
zh_hans: 原始对齐模式
zh_hant: 原始對齊模式

# 模块已关闭，Bonsai 2 保留官方默认的安全审查与拒答策略。
source: The module is off. Bonsai 2 keeps its default safety checks and refusal behavior.
es: El módulo está desactivado. Bonsai 2 conserva las comprobaciones de seguridad y los rechazos predeterminados.
zh_hans: 模块已关闭，Bonsai 2 保留官方默认的安全审查与拒答策略。
zh_hant: 模組已關閉，Bonsai 2 保留官方預設的安全審查與拒答策略。

# 外部服务
source: External Service
es: Servicio externo
zh_hans: 外部服务
zh_hant: 外部服務

# 外部服务 · 监听范围未知
source: External service · Listening scope unknown
es: Servicio externo · Ámbito de escucha desconocido
zh_hans: 外部服务 · 监听范围未知
zh_hant: 外部服務 · 監聽範圍未知

# 继续下载
source: Resume Download
es: Reanudar descarga
zh_hans: 继续下载
zh_hant: 繼續下載

# 已保留上次的下载进度，将从中断处继续。
source: Your previous download progress was saved and will resume where it stopped.
es: Se guardó el progreso anterior y la descarga continuará donde se interrumpió.
zh_hans: 已保留上次的下载进度，将从中断处继续。
zh_hant: 已保留上次的下載進度，將從中斷處繼續。

# 网络连接中断，已保存可续传进度；恢复网络后继续下载。
source: The network connection was interrupted. Your resumable progress was saved; reconnect and resume the download.
es: La conexión de red se interrumpió. Se guardó el progreso; vuelve a conectarte y reanuda la descarga.
zh_hans: 网络连接中断，已保存可续传进度；恢复网络后继续下载。
zh_hant: 網路連線中斷，已儲存可續傳進度；恢復網路後繼續下載。

# 下载等待超时，已保存可续传进度；请检查网络后继续下载。
source: The download timed out. Your resumable progress was saved; check the network and resume the download.
es: La descarga agotó el tiempo de espera. Se guardó el progreso; revisa la red y reanuda la descarga.
zh_hans: 下载等待超时，已保存可续传进度；请检查网络后继续下载。
zh_hant: 下載等待逾時，已儲存可續傳進度；請檢查網路後繼續下載。

# 已复用已安装组件
source: Reusing installed components:
es: Componentes instalados reutilizados:
zh_hans: 已复用已安装组件
zh_hant: 已重用已安裝元件

# 网络已中断，正在等待恢复并自动续传…
source: Connection lost. Waiting to resume automatically…
es: Se perdió la conexión. Esperando para reanudar automáticamente…
zh_hans: 网络已中断，正在等待恢复并自动续传…
zh_hant: 網路已中斷，正在等待恢復並自動續傳…

# 网络中断，等待自动重试
source: Connection lost — retrying automatically
es: Conexión interrumpida; reintento automático
zh_hans: 网络中断，等待自动重试
zh_hant: 網路中斷，等待自動重試

# 预计剩余
source: About
es: Quedan aprox.
zh_hans: 预计剩余
zh_hant: 預計剩餘

# 约 %lld 秒
source: %lld sec remaining
es: %lld s
zh_hans: 约 %lld 秒
zh_hant: 約 %lld 秒

# 约 %lld 分钟
source: %lld min remaining
es: %lld min
zh_hans: 约 %lld 分钟
zh_hant: 約 %lld 分鐘

# 约 %lld 小时 %lld 分钟
source: %lld hr %lld min remaining
es: %lld h %lld min
zh_hans: 约 %lld 小时 %lld 分钟
zh_hant: 約 %lld 小時 %lld 分鐘

# 暂停下载
source: Pause Download
es: Pausar descarga
zh_hans: 暂停下载
zh_hant: 暫停下載

# 正在暂停并保存下载进度…
source: Pausing and saving download progress…
es: Pausando y guardando el progreso…
zh_hans: 正在暂停并保存下载进度…
zh_hant: 正在暫停並儲存下載進度…

# 模型存储
source: Model Storage
es: Almacenamiento del modelo
zh_hans: 模型存储
zh_hant: 模型儲存

# 实际位置
source: Actual location
es: Ubicación real
zh_hans: 实际位置
zh_hant: 實際位置

# 占用空间
source: Space used
es: Espacio usado
zh_hans: 占用空间
zh_hant: 佔用空間

# 位置不可用
source: Location unavailable
es: Ubicación no disponible
zh_hans: 位置不可用
zh_hant: 位置不可用

# 在 Finder 中显示
source: Show in Finder
es: Mostrar en Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# 更改位置…
source: Change Location…
es: Cambiar ubicación…
zh_hans: 更改位置…
zh_hant: 更改位置…

# 迁移时会暂停模型服务；校验成功后自动恢复。目标位置会创建 Bonsai2 Models 文件夹。
source: Migration pauses the model service and restores it after verification. A Bonsai2 Models folder will be created at the destination.
es: La migración pausa el servicio y lo restaura tras verificar. Se creará una carpeta Bonsai2 Models en el destino.
zh_hans: 迁移时会暂停模型服务；校验成功后自动恢复。目标位置会创建 Bonsai2 Models 文件夹。
zh_hant: 遷移時會暫停模型服務；驗證成功後自動恢復。目標位置會建立 Bonsai2 Models 資料夾。

# 选择新的模型存储位置
source: Choose a New Model Storage Location
es: Elegir nueva ubicación del modelo
zh_hans: 选择新的模型存储位置
zh_hant: 選擇新的模型儲存位置

# 将在所选文件夹内创建 Bonsai2 Models 文件夹
source: A Bonsai2 Models folder will be created inside the selected folder.
es: Se creará una carpeta Bonsai2 Models dentro de la carpeta elegida.
zh_hans: 将在所选文件夹内创建 Bonsai2 Models 文件夹
zh_hant: 將在所選資料夾內建立 Bonsai2 Models 資料夾

# 选择位置
source: Choose Location
es: Elegir ubicación
zh_hans: 选择位置
zh_hant: 選擇位置

# 模型存储位置当前不可用
source: The model storage location is unavailable.
es: La ubicación de los modelos no está disponible.
zh_hans: 模型存储位置当前不可用
zh_hant: 模型儲存位置目前不可用

# 所选位置已存在 Bonsai2 Models 文件夹；请选择其他位置
source: A Bonsai2 Models folder already exists there. Choose another location.
es: Ya existe una carpeta Bonsai2 Models allí. Elige otra ubicación.
zh_hans: 所选位置已存在 Bonsai2 Models 文件夹；请选择其他位置
zh_hant: 所選位置已存在 Bonsai2 Models 資料夾；請選擇其他位置

# 新位置不能位于当前模型文件夹内
source: The new location cannot be inside the current model folder.
es: La nueva ubicación no puede estar dentro de la carpeta actual.
zh_hans: 新位置不能位于当前模型文件夹内
zh_hant: 新位置不能位於目前模型資料夾內

# 目标磁盘空间不足：需要 %@，可用 %@
source: Not enough space at the destination: %@ required, %@ available.
es: No hay espacio suficiente: se necesitan %@ y hay %@ disponibles.
zh_hans: 目标磁盘空间不足：需要 %@，可用 %@
zh_hant: 目標磁碟空間不足：需要 %@，可用 %@

# 迁移后的模型校验失败，已保留原位置
source: The migrated models failed verification. The original location was preserved.
es: La verificación falló. Se conservó la ubicación original.
zh_hans: 迁移后的模型校验失败，已保留原位置
zh_hant: 遷移後的模型驗證失敗，已保留原位置

# 请先停止外部模型服务并确认安装完整
source: Stop the external model service and confirm the installation is complete first.
es: Detén el servicio externo y confirma que la instalación esté completa.
zh_hans: 请先停止外部模型服务并确认安装完整
zh_hant: 請先停止外部模型服務並確認安裝完整

# 已配置的模型位置不可用。请恢复该文件夹后重新检测。
source: The configured model location is unavailable. Restore that folder, then check again.
es: La ubicación configurada del modelo no está disponible. Restaura la carpeta y vuelve a comprobar.
zh_hans: 已配置的模型位置不可用。请恢复该文件夹后重新检测。
zh_hant: 已設定的模型位置不可用。請恢復該資料夾後重新偵測。

# 模型服务未能停止，未开始迁移。
source: The model service could not be stopped, so migration did not start.
es: No se pudo detener el servicio del modelo; la migración no comenzó.
zh_hans: 模型服务未能停止，未开始迁移。
zh_hant: 模型服務未能停止，尚未開始遷移。

# 迁移已取消，原模型位置未改变
source: Migration cancelled. The original model location was not changed.
es: Migración cancelada. La ubicación original no cambió.
zh_hans: 迁移已取消，原模型位置未改变
zh_hant: 遷移已取消，原模型位置未改變

# 正在复制模型
source: Copying models
es: Copiando modelos
zh_hans: 正在复制模型
zh_hant: 正在複製模型

# 正在校验模型
source: Verifying models
es: Verificando modelos
zh_hans: 正在校验模型
zh_hant: 正在驗證模型

# 正在切换模型位置
source: Switching model location
es: Cambiando la ubicación del modelo
zh_hans: 正在切换模型位置
zh_hant: 正在切換模型位置

# 取消迁移
source: Cancel Migration
es: Cancelar migración
zh_hans: 取消迁移
zh_hant: 取消遷移

# 正在安全停止迁移…
source: Safely stopping migration…
es: Deteniendo la migración de forma segura…
zh_hans: 正在安全停止迁移…
zh_hant: 正在安全停止遷移…

# 模型迁移失败：%@
source: Model migration failed: %@
es: Error al migrar el modelo: %@
zh_hans: 模型迁移失败：%@
zh_hant: 模型遷移失敗：%@

# 模型进程已启动，但未能通过健康检查；已停止进程，请查看日志
source: The model process started but did not become healthy. It was stopped; check the logs for details.
es: El proceso se inició, pero no superó la comprobación de estado. Se detuvo; consulta los registros.
zh_hans: 模型进程已启动，但未能通过健康检查；已停止进程，请查看日志
zh_hant: 模型程序已啟動，但未能通過健康檢查；已停止程序，請查看記錄

# 停止模型后端口仍有服务响应；为避免端口冲突，未执行重启
source: The service port still responds after stopping the model. Restart was cancelled to avoid a port conflict.
es: El puerto sigue respondiendo tras detener el modelo. Se canceló el reinicio para evitar un conflicto.
zh_hans: 停止模型后端口仍有服务响应；为避免端口冲突，未执行重启
zh_hant: 停止模型後連接埠仍有服務回應；為避免連接埠衝突，未執行重新啟動

# 无法在 Finder 中打开日志目录
source: The log folder could not be opened in Finder.
es: No se pudo abrir la carpeta de registros en Finder.
zh_hans: 无法在 Finder 中打开日志目录
zh_hant: 無法在 Finder 中開啟記錄資料夾

# 无法在 Finder 中打开模型目录
source: The model folder could not be opened in Finder.
es: No se pudo abrir la carpeta del modelo en Finder.
zh_hans: 无法在 Finder 中打开模型目录
zh_hant: 無法在 Finder 中開啟模型資料夾

# OrcaBonsai 适配器不存在：%@。请重新安装缺失组件。
source: The OrcaBonsai adapter is missing: %@. Reinstall the missing component.
es: Falta el adaptador OrcaBonsai: %@. Vuelve a instalar el componente que falta.
zh_hans: OrcaBonsai 适配器不存在：%@。请重新安装缺失组件。
zh_hant: OrcaBonsai 轉接器不存在：%@。請重新安裝缺少的元件。

# WebUI 配置文件不存在：%@。请重新安装 27B Launcher。
source: The WebUI configuration is missing: %@. Reinstall 27B Launcher.
es: Falta la configuración de WebUI: %@. Vuelve a instalar 27B Launcher.
zh_hans: WebUI 配置文件不存在：%@。请重新安装 27B Launcher。
zh_hant: WebUI 設定檔不存在：%@。請重新安裝 27B Launcher。

# 下载已暂停，但无法保存续传进度；请检查磁盘空间和文件权限。
source: The download was paused, but its resume data could not be saved. Check disk space and file permissions.
es: La descarga se pausó, pero no se pudo guardar el progreso. Comprueba el espacio y los permisos.
zh_hans: 下载已暂停，但无法保存续传进度；请检查磁盘空间和文件权限。
zh_hant: 下載已暫停，但無法儲存續傳進度；請檢查磁碟空間和檔案權限。

# 下载未完成，已保留可续传进度；将继续重试。
source: The download did not finish; resumable progress was kept and will be retried.
es: La descarga no se completó; se guardó el progreso reanudable y se reintentará.
zh_hans: 下载未完成，已保留可续传进度；将继续重试。
zh_hant: 下載未完成，已保留可續傳進度；將繼續重試。

# 磁盘空间不足，下载已暂停；已保留已下载的部分，清理磁盘后可继续。
source: Not enough disk space, so the download is paused. The part already downloaded was kept; free up space to continue.
es: No hay suficiente espacio en disco, así que la descarga está en pausa. Se conservó lo ya descargado; libera espacio para continuar.
zh_hans: 磁盘空间不足，下载已暂停；已保留已下载的部分，清理磁盘后可继续。
zh_hant: 磁碟空間不足，下載已暫停；已保留已下載的部分，清理磁碟後可繼續。

# 无法写入下载文件；请检查磁盘空间和文件夹权限。
source: The download file could not be written. Check disk space and folder permissions.
es: No se pudo escribir el archivo de descarga. Comprueba el espacio en disco y los permisos de la carpeta.
zh_hans: 无法写入下载文件；请检查磁盘空间和文件夹权限。
zh_hant: 無法寫入下載檔案；請檢查磁碟空間和資料夾權限。

# 下载服务器返回了网页而不是模型文件，可能被网络登录页面拦截；请连接正常网络后重试。
source: The download server returned a web page instead of the model file, possibly intercepted by a network login page. Connect to a normal network and retry.
es: El servidor de descarga devolvió una página web en lugar del archivo del modelo, quizá interceptada por una página de inicio de sesión de la red. Conéctate a una red normal y vuelve a intentarlo.
zh_hans: 下载服务器返回了网页而不是模型文件，可能被网络登录页面拦截；请连接正常网络后重试。
zh_hant: 下載伺服器傳回網頁而非模型檔案，可能被網路登入頁面攔截；請連線至正常網路後重試。

# 下载内容大小与预期不符（预期 %@，实际 %@）；请重试下载。
source: The download size did not match the expected size (expected %@, got %@). Retry the download.
es: El tamaño de la descarga no coincide con lo esperado (se esperaban %@, se recibieron %@). Vuelve a descargarlo.
zh_hans: 下载内容大小与预期不符（预期 %@，实际 %@）；请重试下载。
zh_hant: 下載內容大小與預期不符（預期 %@，實際 %@）；請重試下載。

# %@ 校验失败，已保留已下载的文件；可重新校验或重试下载
source: %@ failed verification; the downloaded file was kept. Re-verify or retry the download.
es: %@ no superó la verificación; se conservó el archivo descargado. Vuelve a verificarlo o reintenta la descarga.
zh_hans: %@ 校验失败，已保留已下载的文件；可重新校验或重试下载
zh_hant: %@ 驗證失敗，已保留已下載的檔案；可重新驗證或重試下載
